// Version: 2022-01-25
import React from "react";

const schnelltestData =
    [
        { id: '0', title: 'Abbott Rapid Diagnostics Jena GmbH: Panbio™ COVID-19 Ag Rapid Test Device (NASOPHARYNGEAL)', sensitivity: '100.0' },
        { id: '1', title: 'Abioteq: Cora Gentest-19', sensitivity: '100.0' },
        { id: '2', title: 'AccuBioTech Co.,Ltd.: Accu-Tell Rapid In-vitro Diagnostiktest', sensitivity: '100.0' },
        { id: '3', title: 'ACON Biotech (Hangzhou) Co., Ltd: Flowflex SARS-CoV-2-Antigenschnelltest', sensitivity: '94.1' },
        { id: '4', title: 'Acro Diagnostics Co., Ltd: SARS-CoV-2 Antigen Rapid Detection Kit (LFA)', sensitivity: '100.0' },
        { id: '5', title: 'Aesku Diagnostics GmbH: Aesku Rapid SARS-CoV-2 Rapid Test', sensitivity: '82.4' },
        { id: '6', title: 'Affimedix: TestNOW® COVID-19-Antigen-Test', sensitivity: '100.0' },
        { id: '7', title: 'Amazing Biotech (Shanghai) Co., Ltd: CoroVisio Covid-19 Ag Versieglungsröhrchen Teststreifen (Kolloidales Gold)', sensitivity: '76.5' },
        { id: '8', title: 'Ameda Labordiagnostik GmbH: AMP Rapid Test SARS-CoV-2 Ag', sensitivity: '100.0' },
        { id: '9', title: 'Amper,Inc.: Amper COVID-19 Antigen Rapid Testing Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '10', title: 'Anbio (Xiamen) Biotechnology Co., Ltd: Rapid Covid-19 Antigen Test (Colloidal Gold )', sensitivity: '100.0' },
        { id: '11', title: 'Anhui Deepblue Medical Technology Co. , Ltd.: COVID-19 (SARS CoV-2) Antigen Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '12', title: 'Anhui Formaster Biosci Co., Ltd: New Coronavirus (COVID-19) Antigen Rapid Test', sensitivity: '100.0' },
        { id: '13', title: 'Artron Laboratories Inc.: COVID-19 Antigentest', sensitivity: '100.0' },
        { id: '14', title: 'ASAN PHARM.CO.,LTD.: Asan Easy Test COVID-19 Ag', sensitivity: '100.0' },
        { id: '15', title: 'Assure Tech (Hangzhou) Co.,Ltd: ECOTEST COVID-19 Antigen Rapid Test Device', sensitivity: '95.0' },
        { id: '16', title: 'Asterion Otel Insaat Bilisim Medikal Maden Tic.Ltd.Sti.: AS-check COVID-19 Antigen Schnelltest', sensitivity: '85.0' },
        { id: '17', title: 'Atlas Link Technology Co.,Ltd.: Nova Test SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '18', title: 'Avalun : Ksmart® SARS-COV2 Antigen Rapid Test', sensitivity: '94.1' },
        { id: '19', title: 'AXIOM Gesellschaft für Diagnostica und Biochemica mbH: Axiom Diagnostics COVID-19 Ag Schnelltest', sensitivity: '100.0' },
        { id: '20', title: 'Azure Biotech Inc.: Dia Sure Covid-19 Antigen Rapid Test Device (Nasopharyngeal/Oropharyngeal Swab)', sensitivity: '76.5' },
        { id: '21', title: 'Becton Dickinson: BD Veritor™ System for Rapid Detection of SARS-CoV-2', sensitivity: '83.3' },
        { id: '22', title: 'Beijing Beier Bioengineering Co., Ltd.: Covid-19 Antigen Schnelltest', sensitivity: '77.8' },
        { id: '23', title: 'Beijing Homa Biological Engineering Co., Ltd. : COVID-19 Antigen Test Kit  ', sensitivity: '100.0' },
        { id: '24', title: 'Beijing Hotgen Biotech Co., Ltd.: Novel Coronavirus 2019-nCoV Antigen Test (Colloidal gold)', sensitivity: '100.0' },
        { id: '25', title: 'Beijing Jinwofu Bioengineering Technology Co.,Ltd.: Jinwofu Novel Coronavirus (SARS-COV-2) Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '26', title: 'Beijing Kewei Clinical Diagnostic Reagent Inc.: COVID-19 Antigen Rapid Test Kit ', sensitivity: '95.0' },
        { id: '27', title: 'Beijing Lepu Medical Technology Co., Ltd: SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '28', title: 'Beijing O&D Biotech Co., Ltd.: Covid-19 Antigen Rapid Test (Colloidal Gold)', sensitivity: '100.0' },
        { id: '29', title: 'Beijing Tigsun Diagnostics Co.;Ltd.: Tigsun COVID-19 Saliva Antigen Rapid Test', sensitivity: '100.0' },
        { id: '30', title: 'Beijing Wantai Biological Pharmacy Enterprise Co., Ltd.: Wantai SARS-CoV-2 Ag Rapid Test (FIA) ', sensitivity: '100.0' },
        { id: '31', title: 'Beijing Wantai Biological Pharmacy Enterprise Co., Ltd.: Wantai SARS-CoV-2 Ag Schnelltest (Kolloidales Gold) ', sensitivity: '100.0' },
        { id: '32', title: 'Biocan Diagnostics Inc.: Tell Me Fast Rapid Diagnostic Test', sensitivity: '95.0' },
        { id: '33', title: 'BioDetect (Xiamen) Biotechnology Co., Ltd: SARS-Cov-2-Antigen-Schnelltest-Karte', sensitivity: '95.0' },
        { id: '34', title: 'Biohit Healthcare (Hefei) Co., Ltd.: SARS-CoV-2 Antigen Rapid Test (Colloidal Gold Method)', sensitivity: '100.0' },
        { id: '35', title: 'BioMaxima S.A.: SARS-CoV-2 Ag Rapid Test', sensitivity: '100.0' },
        { id: '36', title: 'BIOMERICA Inc.: COVID-19-Antigen-Schnelltest (Nasopharyngeal-Abstrich)', sensitivity: '100.0' },
        { id: '37', title: 'BIONOTE: NowCheck® COVID-19 Ag Test', sensitivity: '100.0' },
        { id: '38', title: 'BioRepair GmbH: Covid 19 Antigen Schnelltest', sensitivity: '100.0' },
        { id: '39', title: 'Bioscience (Tianjin) Diagnostic Technology Co., Ltd: Novel Coronavirus(2019-nCoV) Antigen Rapid Test ', sensitivity: '100.0' },
        { id: '40', title: 'BIOSYNEX SWISS SA: BIOSYNEX COVID-19 Ag BSS', sensitivity: '100.0' },
        { id: '41', title: 'BioTeke Corporation (Wuxi) Co.,Ltd.: SARS-CoV-2 Antigen Test Kit (Colloidal Gold Method)', sensitivity: '95.0' },
        { id: '42', title: 'BTNX, Inc.: Rapid Response COVID-19 Rapid Test Device', sensitivity: '94.1' },
        { id: '43', title: 'Cesna Biyoteknoloji Arastirma Gelistirme Laboratuvar Sist.: Check Up SARS-CoV-2 Nasal Antigen Rapid Test', sensitivity: '100.0' },
        { id: '44', title: 'Changzhou Biowin Pharmaceutical Co.,Ltd.: Novel Coronavirus(COVID-19) Antigen Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '45', title: 'Chil Tibbi Mal. San. Tic. Ltd. Şti: COVID-19 Antigen Schnell Test (Nasopharyngeal / Oropharyngeal Tupfer Kassette)', sensitivity: '100.0' },
        { id: '46', title: 'Chongqing ISIA BIO-Technology Co.,Ltd: ISIA SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '90.0' },
        { id: '47', title: 'Chongqing M&D Biotechnology Co. Ltd.: 2019-nCoV Antigen Test Kit', sensitivity: '95.0' },
        { id: '48', title: 'CITEST Diagnostics Inc.: COVID-19 Antigen Rapid Test (Oral Fluid)', sensitivity: '100.0' },
        { id: '49', title: 'Co-Innovation Biotech Co. Ltd: Whole Power One Step 2019-Novel Coronavirus(2019-nCoV) Antigen Test', sensitivity: '100.0' },
        { id: '50', title: 'Convergent Technologies: Convergys® COVID-19 Rapid Antigen Test', sensitivity: '100.0' },
        { id: '51', title: 'Core Technology Co., Ltd.: Canea COVID-19 Antigen Schnelltest', sensitivity: '88.2' },
        { id: '52', title: 'CTK Biotech, Inc.: OnSite COVID-19 Ag Rapid Test', sensitivity: '100.0' },
        { id: '53', title: 'DNA Diagnostic A/S.: Covid-19 Antigen Detection Kit', sensitivity: '100.0' },
        { id: '54', title: 'Dräger Safety AG & Co. KGaA: Dräger Antigen Test SARS-CoV-2', sensitivity: '95.0' },
        { id: '55', title: 'Dynamiker Biotechnology (Tianjin) Co., Ltd.: Dynamiker SARS-CoV-2 AG Rapid Test', sensitivity: '100.0' },
        { id: '56', title: 'Edinburgh Genetics Limited: Edinburgh Genetics ActivXpress+ COVID-19 Antigen Complete Testing Kit', sensitivity: '100.0' },
        { id: '57', title: 'Eurobio Scientific: EBS SARS-CoV-2 Ag Rapid Test', sensitivity: '94.1' },
        { id: '58', title: 'Fosun Diagnostics (Shanghai) Co., Ltd (ehemals Shanghai Fosun Long March Medical Science Co., Ltd.): Fosun Covid-19 Ag Card', sensitivity: '100.0' },
        { id: '59', title: 'FUJIFILM Corporation: FUJIFILM COVID-19 Ag Test', sensitivity: '85.0' },
        { id: '60', title: 'Fujirebio Inc. (Mast Diagnostica GmbH): ESPLINE® SARS-CoV-2', sensitivity: '100.0' },
        { id: '61', title: 'GenBody Inc.: GenBody COVID-19 Ag', sensitivity: '94.4' },
        { id: '62', title: 'Genobio Pharmaceutical Co., Ltd. : Virusee® SARS-CoV-2 Antigen Rapid Test (Colloidal Gold) (Saliva/Swab)', sensitivity: '100.0' },
        { id: '63', title: 'Genrui Biotech Inc.: Genrui SARS-CoV-2 Antigen Test Kit (Colloidal Gold)', sensitivity: '94.1' },
        { id: '64', title: 'GenSure Biotech Inc.: DIA-COVID® COVID-19 Ag Rapid Test Kit', sensitivity: '94.1' },
        { id: '65', title: 'Getein Biotech, Inc.: One Step Test for SARS-CoV-2 Antigen (Colloidal Gold) ', sensitivity: '100.0' },
        { id: '66', title: 'Glallergen CO., LTD.: Novel Corona Virus (2019-nCoV) Ag Rapid Test Kit ', sensitivity: '100.0' },
        { id: '67', title: 'Goldsite Diagnostics Inc.: Goldsite COVID-19 SARS-CoV-2 Antigen Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '68', title: 'Green Cross Medical Science Corp. (Weko Pharma GmbH): Genedia W Covid-19 Ag', sensitivity: '83.3' },
        { id: '69', title: 'Guangdong Hecin Scientific,Inc.: 2019-nCoV Antigen Test Kit (colloidal gold method)', sensitivity: '82.4' },
        { id: '70', title: 'Guangdong Longsee Biomedical Co.,Inc.: Longsee 2019-nCoV Ag Rapid Detection Kit (Immuno-Chromatography)', sensitivity: '100.0' },
        { id: '71', title: 'Guangdong Wesail Biotech Co., Ltd. : COVID-19 Ag Test Kit', sensitivity: '100.0' },
        { id: '72', title: 'Guangzhou Tebsun Bio-Tech Development Co., Ltd.: Tebsun 2019-nCoV Antigen Test Kit', sensitivity: '95.0' },
        { id: '73', title: 'Guangzhou Wondfo Biotech Co. Ltd: Wondfo SARS-CoV-2 Antigen Test (Lateral Flow Method)', sensitivity: '88.2' },
        { id: '74', title: 'Hangzhou AllTest Biotech Co., Ltd.: Covid-19 Antigen Rapid Test (Oral fluid)', sensitivity: '100.0' },
        { id: '75', title: 'Hangzhou AllTest Biotech Co.,Ltd.: AllTest SARS-CoV-2 Antigen Rapid Test (Nasal Swab)', sensitivity: '90.0' },
        { id: '76', title: 'Hangzhou Biotest Biotech Co., Ltd: Sienna COVID-19 Antigen-Schnelltestkassette (Nasenabstrich)', sensitivity: '100.0' },
        { id: '77', title: 'Hangzhou Careomedic Tech Co., Ltd.: SARS-CoV-2-Antigen-Schnelltest', sensitivity: '75.0' },
        { id: '78', title: 'Hangzhou Clongene Biotech Co., Ltd.: Clungene COVID-19 Antigen Rapid Test', sensitivity: '94.4' },
        { id: '79', title: 'Hangzhou DIAN Biotechnology Co., Ltd.: GENEDIAN COVID-19 Antigen Test Cassette', sensitivity: '90.0' },
        { id: '80', title: 'Hangzhou Funworld Biotech. Co., Ltd: SARS-CoV-2-Antigen-Schnelltestgerät', sensitivity: '100.0' },
        { id: '81', title: 'Hangzhou Genesis Biodetection & Biocontrol Co., Ltd.: KaiBiLi COVID-19 Antigen Pro', sensitivity: '100.0' },
        { id: '82', title: 'Hangzhou Immuno Biotech Co.,Ltd.: IMMUNOBIO SARS-CoV-2 Antigen-Schnelltest (COVID-19 Ag)', sensitivity: '88.2' },
        { id: '83', title: 'Hangzhou Jucheng Medical Products Co., Ltd: SARS-CoV-2 Ag Schnelltestkit', sensitivity: '100.0' },
        { id: '84', title: 'Hangzhou Laihe Biotech Co., Ltd. (Lissner Qi GmbH): Lyher Novel Coronavirus (COVID-19) Antigen Test Kit (Colloidal Gold)', sensitivity: '94.4' },
        { id: '85', title: 'Hangzhou Lysun Biotechnology Co., Ltd.: Lysun COVID-19 Antigen Rapid Test Device (Colloidal Gold)', sensitivity: '100.0' },
        { id: '86', title: 'Hangzhou Sejoy Electronics & Instruments Co.,Ltd.: SARS-CoV-2 Antigen Schnelltestkassette', sensitivity: '100.0' },
        { id: '87', title: 'Hangzhou Testsea Biotechnology Co., Ltd: Testsealabs® Rapid Test Kit COVID-19 Antigen Test Cassette', sensitivity: '100.0' },
        { id: '88', title: 'Hangzhou Zheda Dixun Biological Gene Engineering Co., Ltd.: SARS-Cov-2 Nucleocapsid(N) Antigen Rapid Test Cassette', sensitivity: '100.0' },
        { id: '89', title: 'Hangzhou Zheda Dixun Biological Gene Engineering Co., Ltd.: Bisdeal SARS-CoV-2 Antigen-Schnelltest', sensitivity: '100.0' },
        { id: '90', title: 'Healgen Scientific Limited Liability Company (Siemens Healthineers): CLINITEST® Rapid COVID-19 Antigen Test', sensitivity: '100.0' },
        { id: '91', title: 'Hoyotek Biomedical Co., Ltd.: Corona Virus (COVID-19) Antigen Rapid Test (Colloidal Gold) ', sensitivity: '90.0' },
        { id: '92', title: 'Hubei Jinjian Biology Co.,Ltd.: SARS-CoV-2 Antigen Test Kit (Colloidal Gold Method)', sensitivity: '100.0' },
        { id: '93', title: 'Humasis Co., Ltd.: Humasis COVID-19 Ag Test', sensitivity: '88.2' },
        { id: '94', title: 'Innova Medical Group,Inc.: INNOVA SARS-CoV-2 Selbsttest (Qualitativer-Antigen-Schnelltest)', sensitivity: '100.0' },
        { id: '95', title: 'Innovation Biotech (Beijing) Co. LTD: INVBIO One Step Diagnostic Rapid Test Cassette', sensitivity: '100.0' },
        { id: '96', title: 'Innovation Biotech (Beijing) Co.,Ltd: INVBIO Antigen Rapid Test Device (Saliva)', sensitivity: '95.0' },
        { id: '97', title: 'Innovita (Tangshan) Biological Technology Co.; LTD.: 2019-nCoV Ag Test (Latex Chromatography Assay)', sensitivity: '85.0' },
        { id: '98', title: 'InTec Products, Inc.: Rapid SARS-CoV-2 Antigen Test Colloidal Gold (Nasopharyngeal/Nasal specimen)', sensitivity: '100.0' },
        { id: '99', title: 'Jiangsu Bioperfectus Technologies Co., Ltd.: Novel Coronavirus (SARS-CoV-2) Ag Rapid Test Kit ', sensitivity: '100.0' },
        { id: '100', title: 'Jiangsu Diagnostics Biotechnology Co., Ltd: COVID-19 Antigen Rapid Test Cassette (Colloidal Gold)', sensitivity: '100.0' },
        { id: '101', title: 'Jiangsu Konsung Bio-Medical Science And Technology Co., Ltd: Konsung COVID-19 Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '102', title: 'Jiangsu Medomics Medical Technology Co., Ltd: SARS-CoV-2-Antigen-Testkit (LFIA)', sensitivity: '94.1' },
        { id: '103', title: 'Jiangsu Mole Bioscience Co., Ltd : SARS-CoV-2 Antigen Test Cassette', sensitivity: '100.0' },
        { id: '104', title: 'Jiangsu Well Biotech Co., Ltd.: COVID-19 Schnelltestgerät', sensitivity: '100.0' },
        { id: '105', title: 'Jiangxi Province JinHuan Medical Instrument Co.,LTD.: COVID-19 antigen Schnelltest (Kolloidales Gold) / Novel Coronavirus(SARS-CoV-2) Antigen Rapid Detection Kit', sensitivity: '100.0' },
        { id: '106', title: 'Jiaxing Wisetest Bio-Tech Co., Ltd.: Saliva SARS-CoV-2 (2019-nCoV) Antigen Test Kit (Nanocarbon Assay)', sensitivity: '85.0' },
        { id: '107', title: 'Jinan Babio Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Rapid Detection Kit (Colloidal Gold Method)', sensitivity: '100.0' },
        { id: '108', title: 'Joinstar Biomedical Technology Co., Ltd (CIV care impuls Vertrieb): COVID-19 Antigen Schnelltest (Colloidal Gold)', sensitivity: '100.0' },
        { id: '109', title: 'JOYSBIO (Tianjin) Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold) SPUCKTEST', sensitivity: '100.0' },
        { id: '110', title: 'JOYSBIO (Tianjin) Biotechnology Co.,Ltd.: Joysbio SARS-CoV-2 Antigen rapid test kit -PRO (Colloidal Gold)', sensitivity: '100.0' },
        { id: '111', title: 'Labnovation Technologies, Inc.: Labnovation SARS-CoV-2 Antigen Rapid Test Kit (Immunochromatography)', sensitivity: '94.1' },
        { id: '112', title: 'Lifecosm Biotech Limited: COVID-19 Rapid Test Cassette Antigen Test Kit', sensitivity: '100.0' },
        { id: '113', title: 'Lumigenex (Suzhou) Co., Ltd.: PocRoc SARS-CoV-2, Antigen Schnelltest Set (Kolloidales Gold)', sensitivity: '100.0' },
        { id: '114', title: 'LumiQuick Diagnostics, Inc.: Quick Profile Covid-19 Antigen Test Card', sensitivity: '100.0' },
        { id: '115', title: 'LumiraDX: LumiraDx SARS-CoV-2 Ag Test', sensitivity: '100.0' },
        { id: '116', title: 'MEDsan GmbH: MEDsan® SARS-CoV-2 Antigen Rapid Test', sensitivity: '100.0' },
        { id: '117', title: 'Merlin Biomedical (Xiamen) Co., Ltd.: SARS-CoV-2 Antigen Rapid Test Cassette', sensitivity: '100.0' },
        { id: '118', title: 'Merlin Biomedical (Xiamen) Co., Ltd.: SARS-CoV-2 Antigen Rapid Test Cassette', sensitivity: '100.0' },
        { id: '119', title: 'Mölab GmbH: mö-screen Corona Antigen Test', sensitivity: '100.0' },
        { id: '120', title: 'MP Biomedicals Germany GmbH : Rapid SARS-CoV-2 Antigen Test Card', sensitivity: '100.0' },
        { id: '121', title: 'MSP bodmann GmbH: MSP SARS-CoV-2 Antigen-Schnelltest', sensitivity: '100.0' },
        { id: '122', title: 'nal von minden gmbh: NADAL® COVID-19 Ag Schnelltest', sensitivity: '83.3' },
        { id: '123', title: 'Nanjing Liming Bio-Products Co., Ltd.: StrongStep®  SARS-COV2 Antigen Rapid Test', sensitivity: '95.0' },
        { id: '124', title: 'Nanjing Norman Biological Technology Co., Ltd: Novel Coronavirus (2019-nCOV) Antigen Testing Kit (Colloidal Gold)', sensitivity: '94.1' },
        { id: '125', title: 'Nanjing Synthgene Medical Technology Co., Ltd.: Synthgene Neues Coronavirus (SARS-CoV-2) Antigen-Schnellerkennungskit (Collate Gold-Methode)', sensitivity: '100.0' },
        { id: '126', title: 'Nanjing Vazyme Medical Technology Co., Ltd.: Vazyme SARS-CoV-2 Antigen Detection Kit (Colloidal Gold-Based)', sensitivity: '85.0' },
        { id: '127', title: 'NanoEntek Inc: FREND™ COVID-19 Ag', sensitivity: '88.2' },
        { id: '128', title: 'Nantong Diagnos Biotechnology Co., Ltd.: COVID-19 Antigen Saliva Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '129', title: 'Nantong Egens Biotechnology: SARS-CoV-2 Antigen Rapid Test', sensitivity: '100.0' },
        { id: '130', title: 'Neo-nostics (Suzhou) Bioengeneering Co., Ltd.: COVID 19 Antigen Test Kit (Colloidal Gold Method) ', sensitivity: '100.0' },
        { id: '131', title: 'New Gene (Hangzhou) Bioengineering Co., Ltd.: Covid-19-Antigen-Testkit', sensitivity: '100.0' },
        { id: '132', title: 'Ningbo Beautiful Life Medical Biotechnology: Saliva SARS-CoV-2(2019-nCoV) Antigen Test Kit (Nanocarbon Assay)', sensitivity: '100.0' },
        { id: '133', title: 'Novatech Tibbi Cihaz Ürünleri San. Ve Tic.A.S.: novacheck®-Ag SARS-CoV-2 Covid-19 Antigen Rapid Test', sensitivity: '94.1' },
        { id: '134', title: 'Oncosem Onkolojik Sistemler San. Ve Tic.A.S.: CAT Antigen Covid Rapid Test', sensitivity: '94.1' },
        { id: '135', title: 'PCL, Inc.: PCL COVID19 Ag Gold Saliva', sensitivity: '100.0' },
        { id: '136', title: 'PerGrande BioTech Development Co., Ltd.: SARS-CoV-2 Antigen Detection Kit (Colloidal Gold Immunochromatographic Assay)', sensitivity: '100.0' },
        { id: '137', title: 'Precision Biosensor Inc. (Axon Lab AG): Exdia COVID-19-Ag-Test', sensitivity: '100.0' },
        { id: '138', title: 'ProGnosis Biotech: Rapid Test Ag 2019-nCoV', sensitivity: '94.1' },
        { id: '139', title: 'Pro-med (Beijing) Technology Co.,Ltd.: Pro-med COVID-19 Antigen Rapid Detection Kit', sensitivity: '80.0' },
        { id: '140', title: 'Qingdao AIBO Diagnostic CO., Ltd.: Novel Coronavirus (COVID-19) Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '141', title: 'Qingdao Hightop Biotech Co., Ltd.: Hightop SARS-CoV-2 (Covid-19) Antigen Rapid Test', sensitivity: '100.0' },
        { id: '142', title: 'R-Biopharm AG: RIDA®QUICK SARS-CoV-2 Antigen', sensitivity: '100.0' },
        { id: '143', title: 'Safecare Biotech Hangzhou Co., Ltd.: Safecare COVID-19 Ag Rapid Test Kit (Swab)', sensitivity: '100.0' },
        { id: '144', title: 'Salofa OY: salocor SARS-CoV-2 Antigen Rapid Test Cassette (Nasopharyngeal swab)', sensitivity: '82.4' },
        { id: '145', title: 'Sansure Biotech Inc.: SARS-CoV-2 Rapid Antigen Test (Colloidal Gold Method)', sensitivity: '100.0' },
        { id: '146', title: 'ScheBo Biotech AG: ScheBo SARS-CoV-2 Quick Antigen', sensitivity: '100.0' },
        { id: '147', title: 'SD Biosensor, Inc.(Roche Diagnostics GmbH): STANDARD Q COVID-19 Ag Test(SARS-CoV-2 Rapid Antigen Test)', sensitivity: '88.9' },
        { id: '148', title: 'SD Biosensor, Inc.: STANDARD F COVID-19 Ag FIA', sensitivity: '100.0' },
        { id: '149', title: 'Senova Gesellschaft für Biowissenschaft und Technik mbH: GreenLight SARS-CoV-2 Antigen-Test ', sensitivity: '95.0' },
        { id: '150', title: 'SGA Mühendislik DAN. EG. Icve DIS.Ltd.STI: V-Chek SARS-CoV-2 Rapid Ag Test Kit (Colloidal Gold)', sensitivity: '94.1' },
        { id: '151', title: 'Shanghai Liangrun Biomedicine Technology Co., Ltd.: LionRun™ SARS-CoV-2 Antigen Rapid Test Kit (Lateral Flow Immunoassay) ', sensitivity: '100.0' },
        { id: '152', title: 'Shen Zhen Zi Jian Biotechnology Co., Ltd.: Zijian SARS-CoV-2 (COVID-19) Antigen Rapid Detection Kit (Lateral Flow Method)', sensitivity: '80.0' },
        { id: '153', title: 'Shenzhen CAS-Envision Medical Technology Co., Ltd.: SARS-Cov-2 Antigen Rapid Detection Kit', sensitivity: '100.0' },
        { id: '154', title: 'Shenzhen Dymind Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '155', title: 'Shenzhen Dymind Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '156', title: 'Shenzhen Huaree Technology Co., Ltd.: SARS-CoV-2 Antigen Saliva Rapid Test Kit', sensitivity: '100.0' },
        { id: '157', title: 'Shenzhen Huaree Technology Co.,Ltd.: SARS-CoV-2 Antigen Rapid Test Kit (Immunochromatography)', sensitivity: '100.0' },
        { id: '158', title: 'Shenzhen Huian Biosci Technology Co., Ltd.: SARS-CoV-2Antigen Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '159', title: 'Shenzhen Kang Sheng Bao Bio- Technology Co., Ltd.: SARS-CoV-2 Antigen Rapid Test (Lateral Flow Assay)', sensitivity: '95.0' },
        { id: '160', title: 'Shenzhen Kingfocus Biomedical Engineering Co., Ltd.: COVID-19 Antigen Detection Kit (Quantum Dots-Based Immunofluorescence Chromatography)', sensitivity: '100.0' },
        { id: '161', title: 'Shenzhen Kisshealth Biotechnology Co., Ltd.: KISSH SARS-CoV-2 Antigen Test Kit (GICA)', sensitivity: '100.0' },
        { id: '162', title: 'Shenzhen Lvshiyuan Biotechnology Co., Ltd.: Green Spring SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '163', title: 'Shenzhen Microprofit Biotech Co., Ltd.: fluorecare COVID-19 SARS-CoV-2 Spike Protein Test Kit (Colloidal Gold Chromatographic Immunoassay)', sensitivity: '100.0' },
        { id: '164', title: 'Shenzhen Microprofit Biotech Co., Ltd.: SARS-CoV-2 Spike Protein Test Kit (Fluorescence Immunoassay)', sensitivity: '100.0' },
        { id: '165', title: 'Shenzhen Microprofit Biotech Co., Ltd.: fluorecare SARS-CoV-2 Antigen Test Kit', sensitivity: '90.0' },
        { id: '166', title: 'Shenzhen Reagent Technology Co., Ltd.: SARS-CoV-2 Antigen IVD kit SWAB', sensitivity: '100.0' },
        { id: '167', title: 'Shenzhen Watmind Medical Co., Ltd.: SARS-CoV-2 Ag Diagnostic Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '168', title: 'Shenzhen Watmind Medical Co., Ltd.: SARS-CoV-2 Ag Diagnostic Test Kit (Immunofluorescence)', sensitivity: '100.0' },
        { id: '169', title: 'Shenzhen YHLO Biotech Co., Ltd.: GLINE-2019-nCoV Ag', sensitivity: '90.0' },
        { id: '170', title: 'Shenzhen Zhenrui Biotech Co., Ltd.: Zhenrui COVID-19 (SARS-COV-2) Antigen Test Kits', sensitivity: '82.4' },
        { id: '171', title: 'Sichuan Xincheng Biological Co., Ltd.: SARS-CoV-2 Antigen Assay Kit by Latex Immunochromatography method', sensitivity: '100.0' },
        { id: '172', title: 'Sugentech, Inc.: SGTi-flex COVID-19 Ag', sensitivity: '100.0' },
        { id: '173', title: 'SureScreen Diagnostics Ltd.: COVID-19 Antigen Rapid Test Cassette (Nasal Swab)', sensitivity: '100.0' },
        { id: '174', title: 'Surge Medical Inc.: COVID-19 Antigen Test Kit', sensitivity: '100.0' },
        { id: '175', title: 'Suzhou Soochow University Saier Immuno Biotech Co., Ltd.: InstantSure Covid-19 Ag CARD', sensitivity: '100.0' },
        { id: '176', title: 'TBG Biotechnology Xiamen Inc.: TBG SARS-CoV-2 Antigen Rapid Test', sensitivity: '95.0' },
        { id: '177', title: 'Toda Pharma: Toda Coronadiag Ag', sensitivity: '100.0' },
        { id: '178', title: 'Triplex International Biosciences (China) Co., Ltd. : SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '100.0' },
        { id: '179', title: 'Türklab Tibbi Malzemeleri San. Ve Tic. A.S: Rapidan Tester COVID-19 Ag Test', sensitivity: '90.0' },
        { id: '180', title: 'ulti med Products (Deutschland) GmbH: COVID-19 Antigen Speicheltest (Immunochromatographie)', sensitivity: '100.0' },
        { id: '181', title: 'Vitrosens Biyoteknoloji Ltd. Sti: RapidFor SARS-CoV-2 Rapid Antigen Test Colloidal Gold', sensitivity: '100.0' },
        { id: '182', title: 'Weihai Kangzhou Biotechnology Engineering Co., Ltd.: Kanzone COVID-19 Antigen Rapid Test', sensitivity: '90.0' },
        { id: '183', title: 'Wuhan EasyDiagnosis Biomedicine Co., Ltd.: COVID-19 (SARS-CoV-2) Antigen Test Kit', sensitivity: '100.0' },
        { id: '184', title: 'Wuhan HealthCare Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Test Kit (Colloidal Gold)', sensitivity: '90.0' },
        { id: '185', title: 'Wuhan Life Origin Biotech Joint Stock Co., Ltd.: SARS-CoV-2 Antigen Assay Kit (Immunochromatography)', sensitivity: '100.0' },
        { id: '186', title: 'Wuhan UNscience Biotechnology Co., Ltd.: SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '88.2' },
        { id: '187', title: 'Wuxi Biohermes Bio & Medical Technology Co., Ltd.: SARS-CoV-2 Antigen Test Kit (Lateral Flow Assay)', sensitivity: '100.0' },
        { id: '188', title: 'Xiamen AmonMed Biotechnology Co., Ltd.: COVID-19 Antigen Rapid Test Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '189', title: 'Xiamen Boson Biotech Co., Ltd.: SARS-CoV-2 Antigen Schnelltest ', sensitivity: '100.0' },
        { id: '190', title: 'Xiamen WIZ Biotech Co., Ltd.: Wizbiotech SARS-CoV-2 Antigen Rapid Test', sensitivity: '88.2' },
        { id: '191', title: 'ZandCell AB: ZandCell COVID-19 Saliva Antigen-Test', sensitivity: '90.0' },
        { id: '192', title: 'Zet Medikal Tekstil Dis Ticaret Ltd. STI.: softec SARS COV-2 (Covid-19) Antigen Test Kit', sensitivity: '82.4' },
        { id: '193', title: 'Zhejiang Anji Saianfu Biotech Co.,Ltd.: reOpenTest COVID-19 Antigen Rapid Test (Colloidal Gold)', sensitivity: '94.1' },
        { id: '194', title: 'Zhejiang Gene Science Co., Ltd.: Novel Coronavirus (COVID-19) Antigen Detection Kit (Latex Immunochromatography)', sensitivity: '100.0' },
        { id: '195', title: 'Zhejiang Orient Gene Biotech Co.,Ltd: Coronavirus Ag Rapid Test Cassette (Swab)', sensitivity: '100.0' },
        { id: '196', title: 'Zhongxiu Science and Technology Co., Ltd : Neuartiges Coronavirus (2019-nCoV) Antigendetektions-reagenz (immunochromatographischer Assay)', sensitivity: '100.0' },
        { id: '197', title: 'Zhuhai Encode Medical Engineering Co., Ltd.: ENCODE SARS-COV-2 Antigen Rapid Test Device', sensitivity: '95.0' },
        { id: '198', title: 'Zhuhai Lituo Biotechnology Co., Ltd.: COVID-19 Antigen Detection Kit (Colloidal Gold)', sensitivity: '100.0' },
        { id: '199', title: 'Absology Co.,Ltd.: INIST COVID-19 Ag Rapid', sensitivity: '0.0' },
        { id: '200', title: 'Acro Biotech, Inc.: Acro COVID-19 Antigen Rapid Test', sensitivity: '16.7' },
        { id: '201', title: 'Aikang Diagnostics Co., Ltd.: SARS-CoV-2 Antigen Test Kit (Immunochromatography)', sensitivity: '11.8' },
        { id: '202', title: 'Beijing Savant Biotechnology Co., Ltd.: New Coronavirus (SARS-CoV-2) N Protein Detection Kit (Fluorescence Immunchromatography)', sensitivity: '0.0' },
        { id: '203', title: 'Biopanda Reagents : COVID-19 Antigen-Schnelltest', sensitivity: '60.0' },
        { id: '204', title: 'CertestT Biotec S. L.: CerTest Biotec SARS-CoV-2 Ag Test', sensitivity: '29.4' },
        { id: '205', title: 'Changsha Sanji Bio-technology Co., Ltd: SARS-CoV-2 Antigen Rapid Test (Laterial Flow Method)', sensitivity: '20.0' },
        { id: '206', title: 'Coris BioConcept: COVID-19 Ag Respi-Strip', sensitivity: '33.3' },
        { id: '207', title: 'Dejavu Medikal San. Ve Tic. Ltd. Sti.: COVID-19 Antigen Schnelltest', sensitivity: '70.0' },
        { id: '208', title: 'Diasia Biomedical Technology Co., Ltd.: DIASIA SARS-CoV-2 Antigen Rapid Test Kit', sensitivity: '55.0' },
        { id: '209', title: 'Essa Commerce Bilisim ve Ithalat Ihracat Tic.A.S.: Bioessa SARS-CoV-2 Antigen Schnelltest', sensitivity: '0.0' },
        { id: '210', title: 'FAGO MEDIKAL San. Tic. Ltd: FAMEX® SARS-CoV-2 Ag Rapid Nasopharyngeal Test Kit ', sensitivity: '20.0' },
        { id: '211', title: 'Foregene Co.,Ltd.: FOREGENE SARS-CoV-2 Antigen Test Kit', sensitivity: '30.0' },
        { id: '212', title: 'Hangzhou AllTest Biotech Co. Ltd.: COVID-19 Antigen Rapid Test (Nasopharyngeal swab)', sensitivity: '16.7' },
        { id: '213', title: 'Hangzhou Bioer Technology Co., Ltd.: BIOflux SARS-CoV-2 Antigen Test Kit (colloidal gold method)', sensitivity: '60.0' },
        { id: '214', title: 'Hangzhou Biotest Biotech Co., Ltd.: Lumiratek SARS-CoV-2 Antigen Rapid Test Cassette', sensitivity: '29.4' },
        { id: '215', title: 'Hangzhou Fanttest Biotech Co.,Ltd.: Fanttest Novel Coronavirus(SARS-CoV-2) Antigen Rapid Test Cassette', sensitivity: '0.0' },
        { id: '216', title: 'Hangzhou Realy Tech Co., Ltd.: Novel Coronavirus (SARS-Cov-2) Antigen Rapid Test Cassette (swab)', sensitivity: '58.8' },
        { id: '217', title: 'Hangzhou Realy Tech Co., Ltd.: Heinzer Antigen Covid19 Spucktest Schnelltest [Original Name: Novel Coronavirus (SARS-CoV-2) Antigen Rapid Test Device (saliva)]', sensitivity: '65.0' },
        { id: '218', title: 'Hangzhou Singclean Medical Products Co., Ltd.: COVID-19 Test Kit (Colloidal Gold Method)', sensitivity: '0.0' },
        { id: '219', title: 'Hangzhou Genesis Biocontrol Co., Ltd: KaiBiLi COVID-19 Antigen Rapid Test Device', sensitivity: '52.9' },
        { id: '220', title: 'Inzek International Trading B.V: BIOZEK COVID-19-Antigen-Schnelltestkassette', sensitivity: '52.9' },
        { id: '221', title: 'Joinstar Biomedical Technology Co., Ltd: COVID-19 Antigen Rapid Test (Latex)', sensitivity: '0.0' },
        { id: '222', title: 'Joysbio (Tianjin) Biotechnology Co., Ltd.: Joysbio SARS-CoV-2 Antigen Rapid Test Kit (Colloidal Gold)', sensitivity: '47.1' },
        { id: '223', title: 'Koch Biotechnology (Beijing) Co., Ltd.: COVID-19 Antigen Rapid Test Kit ', sensitivity: '60.0' },
        { id: '224', title: 'LiClear Biotech (Hangzhou) Co., Ltd.: SARS-COV-2 Nucleocapsid (N) Antigen Rapid Test (VIDA TEST Rapid Diagnostic Test)', sensitivity: '0.0' },
        { id: '225', title: 'Lionex GmbH: Lionex COVID-19 Ag Rapid Test', sensitivity: '0.0' },
        { id: '226', title: 'Medicon Co., Ltd.: Trueline COVID-19 Ag Rapid Test', sensitivity: '58.8' },
        { id: '227', title: 'Mexacare GmbH Heidelberg: QuickTestCorona COVID-19 Antigen Schnelltest', sensitivity: '52.9' },
        { id: '228', title: 'nal von minden GmbH: dedicio Medical Test COVID-19 Ag plus Test', sensitivity: '35.3' },
        { id: '229', title: 'RapiGEN, Inc.: Biocredit COVID-19 Ag', sensitivity: '16.7' },
        { id: '230', title: 'Redcell Bioteknoloji Anim Sirketi: COVID-19 Antigen Test', sensitivity: '0.0' },
        { id: '231', title: 'Servoprax GmbH: Cleartest Corona-Antigen', sensitivity: '66.7' },
        { id: '232', title: 'SG Diagnostics Pte Ltd: SG Diagnostics COVID-19 Antigen Rapid Test Kit (Colloidal Gold-Based)', sensitivity: '50.0' },
        { id: '233', title: 'ShanDong ThinkLabor Biotechnology Co.,Ltd.: Coronavirus Ag Schnelltest Kassette (Tupfer)', sensitivity: '0.0' },
        { id: '234', title: 'Shenzhen Landwind Biotechnology Co., Ltd.: Landwind SARS-CoV-2 Antigen Test Kit (Colloidal Gold)', sensitivity: '55.0' },
        { id: '235', title: 'Spring Healthcare Services Sp zoo: SARS-Cov-2 Antigen Rapid Test Cassette (swab)', sensitivity: '29.4' },
        { id: '236', title: 'SureScreen Diagnostics Ltd.: COVID-19 Antigen Rapid Test Cassette', sensitivity: '52.9' },
        { id: '237', title: 'TaiDoc Technology Corporation: FORA COVID-19 ANTIGEN RAPID TEST', sensitivity: '27.8' },
        { id: '238', title: 'Unioninvest: Unibioscience COVID-19 Rapid Antigen Test', sensitivity: '0.0' },
        { id: '239', title: 'Vision Biyoteknologi Arastirma Gelistirme Labt. Sist. San ve Tic LTD STI: VISION® SARS-CoV-2 Saliva Antigen Rapid Test Kit ', sensitivity: '45.0' },
        { id: '240', title: 'VivaChek Biotech (Hangzhou) Co., Ltd.: VivaDiag SARS-CoV-2 Ag Rapid Test', sensitivity: '50.0' },
        { id: '241', title: 'VivaChek Biotech (Hangzhou) Co., Ltd.: VivaDiag Pro SARS-CoV-2 Ag Rapid Test', sensitivity: '64.7' },
        { id: '242', title: 'W.H.P.M, Inc.: First Sign SARS-CoV-2 Antigen Test', sensitivity: '47.1' },
        { id: '243', title: 'Xiamen Jiqing Biomedical Technology Co., Ltd.: Gruenbanka SARS-CoV-2 Antigen detection Kit (colloidal gold method)', sensitivity: '25.0' },
        { id: '244', title: 'Xiamen Zhongsheng Langjie Biotechnology Co., Ltd: Covid-19 Antigen Test Cassette', sensitivity: '11.8' },
    ];

export default schnelltestData;